<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../style.css" rel="stylesheet">
    <title>Dentist_Account_Free Account</title>

</head>
<body>
<section class="container-profile ">
    <div class="leftmenu">
        <div class="mobile-topmenu">
            <p class="menu" id="mobile_menu">
                <svg class="menu-logo" xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 0 28 20"
                     width="20px">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                </svg>
            </p>
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image">
                </a>
            </p>
            <p>
                <img class="user-image-mobile" src="../images/user-image.png" alt="user image">
            </p>
        </div>
        <div class="leftmenu-content">
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image desctop-visible" alt="logo image">
                </a>
            </p>
            <div class="leftmenu-user-information">
                <img class="user-image" src="../images/user-image.png" alt="user image">
                <p class="user-description white"><span>Name</span> <span>Surname</span></p>
            </div>
            <ul class="leftmenu-nav-menu">
                <li class="leftmenu-list">
                    <a class="leftmenu-link " href="#">Profile </a>
                    <img class="leftmenu-link-image" src="../images/user.svg" alt="link image">
                </li>
                <li class="leftmenu-list"><a class="leftmenu-link" href="#">Gallery </a>
                    <img class="leftmenu-link-image" src="../images/gallery.svg" alt="link image">
                </li>
                <li class="leftmenu-list  active"><a class="leftmenu-link" href="#">Account </a>
                    <img class="leftmenu-link-image" src="../images/more_vert.svg" alt="link image">
                </li>
                <li class="leftmenu-list logout"><a class="leftmenu-link bold" href="#">Logout </a>
                    <img class="leftmenu-link-image" src="../images/left-arrow.svg" alt="link image">
                </li>
                <li class="fill-mobile"></li>
            </ul>
        </div>

    </div>
    <div class="main-profile bg-white ">
        <div class="profile-box-form">
            <div class="form-info-block">
                <div>
                    <p class="form-login-title green px20">Account Information</p>
                    <p class="form-login-subtitle gray px12 mb-6px">Login Details</p>
                </div>
            </div>
            <div class="box-2-box">
                <div class="profile-block-box">

                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label" for="email">Account Email</label>
                        </p>
                        <p>
                            <input class="form-profile-input" type="email" name="email" id="email" value=""
                                   placeholder="John.smith@dental.co.uk">
                        </p>
                    </div>

                    <div>
                        <p class="form-profile-label disabled">
                            <label class="form-profile-label" for="gdc_number">GDC Number</label>
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="gdc_number" id="gdc_number"
                                   value=""
                                   placeholder="12345678" disabled>
                        </p>
                    </div>

                    <div>
                        <p class="form-profile-label ">
                            <label class="form-profile-label" for="delete">Delete Account</label>
                        </p>
                        <p class="checkbox">
                            <input type="checkbox" name="delete" id="delete"
                                   value="">
                            <span class="checkbox-text">
                                I acknowledge that by deleting my account,
                                my profile and information will be permanently deleted.
                            </span>
                        </p>
                    </div>
                    <p class="form-login-buttons">
                        <button class="button-green">Delete Account</button>
                    </p>
                </div>
                <div class="profile-block-box">
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label" >Reset Password</label>
                        </p>
                        <p class="row-content">
                            <span class="input-span">Current</span> <input class="form-profile-input" type="text"
                                                                           name="current" id="current" value=""
                                                                           placeholder="XXXXXXXXXXXXXXX">
                        </p>
                        <p class="row-content">
                            <span class="input-span">New</span> <input class="form-profile-input" type="text"
                                                                       name="new" id="new" value=""
                                                                       placeholder="Xxxxx">
                        </p>
                    </div>
                    <p class="row-content">
                        <span class="input-span"></span>
                        <button class="button-green">Reset Password</button>
                    </p>
                </div>
            </div>

        </div>

        <div class="profile-box-form">
            <div class="form-info-block">
                <div>
                    <p class="form-login-title green px20">Upgrade to Premium</p>
                    <p class="form-login-subtitle gray px12 ">Paid Subscription</p>
                </div>
            </div>
            <div class="box-2-box">
                <div class="profile-block-box">
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label">Features</label>
                        </p>
                        <p class="form-text">
                            Verification Checkmark<br>
                            Up to 8 Services<br>
                            Add Second Location<br>
                            Add Website Address<br>
                            Add Phone Number</p>

                    </div>
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label">Pricing</label>
                        </p>
                        <p class="form-text">
                            Monthly Payment of £42.00+VAT<br>
                            See Full Terms and Conditions Here
                        </p>

                    </div>
                </div>
                <div class="profile-block-box">
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label">Billing Information</label>
                        </p>
                        <p class="row-content">
                            <span class="input-span">Card No.</span> <input class="form-profile-input" type="text"
                                                                             name="card_number" id="card_number" value=""
                                                                             placeholder="XXXXXXXXXXXXX">
                        </p>
                        <p class="row-content">
                            <span class="input-span">Exp.</span> <input class="form-profile-input" type="text"
                                                                           name="data" id="data" value="01/01/2021"
                                                                           placeholder="01/01/2021">
                        </p>
                        <p class="row-content">
                            <span class="input-span">CCV</span> <input class="form-profile-input" type="text"
                                                                             name="ccv" id="ccv" value=""
                                                                             placeholder="XXX">
                        </p>
                        <p class="row-content">
                            <span class="input-span">Post Code</span> <input class="form-profile-input" type="text"
                                                                       name="post_code" id="post_code" value=""
                                                                       placeholder="CB1 2AB">
                        </p>
                    </div>

                    <p class="row-content">
                        <span class="input-span"></span>
                        <button class="button-green">Confirm Subscription</button>
                    </p>

                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>