<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../style.css" rel="stylesheet">
    <title>Dentist_Dashboard Profile_Free Account.html</title>

</head>
<body>
<section class="container-profile ">
    <div class="leftmenu">
        <div class="mobile-topmenu">
            <p class="menu" id="mobile_menu">
                <svg class="menu-logo" xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 0 28 20"
                     width="20px">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                </svg>
            </p>
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image">
                </a>
            </p>
            <p>
                <img class="user-image-mobile" src="../images/user-image.png" alt="user image">
            </p>
        </div>
        <div class="leftmenu-content">
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image desctop-visible" alt="logo image">
                </a>
            </p>
            <div class="leftmenu-user-information">
                <img class="user-image" src="../images/user-image.png" alt="user image">
                <p class="user-description white"><span>Name</span> <span>Surname</span></p>
            </div>
            <ul class="leftmenu-nav-menu">
                <li class="leftmenu-list active">
                    <a class="leftmenu-link " href="#">Profile </a>
                    <img class="leftmenu-link-image" src="../images/user.svg" alt="link image">
                </li>
                <li class="leftmenu-list"><a class="leftmenu-link" href="#">Gallery </a>
                    <img class="leftmenu-link-image" src="../images/gallery.svg" alt="link image">
                </li>
                <li class="leftmenu-list"><a class="leftmenu-link" href="#">Account </a>
                    <img class="leftmenu-link-image" src="../images/more_vert.svg" alt="link image">
                </li>
                <li class="leftmenu-list logout"><a class="leftmenu-link bold" href="#">Logout </a>
                    <img class="leftmenu-link-image" src="../images/left-arrow.svg" alt="link image">
                </li>
                <li class="fill-mobile"></li>
            </ul>
        </div>

    </div>
    <div class="main-profile bg-white ">
        <div class="profile-box-form">
            <div class="form-info-block" >
                <div><p class="form-login-title green px20">Bio and Contact Information</p>
                    <p class="form-login-subtitle gray px12 mb-6px">Information For Patients</p>
                </div>
                <p class="form-login-buttons">
                    <button class="button-green-outline">Upgrade</button>
                </p>
            </div>
            <div class="box-2-box">
                <div class="profile-block-box">
                    <div class="double-blocks">
                        <div>
                            <p class="form-profile-label">
                                <label class="form-profile-label" for="title">Title</label>
                            </p>
                            <p>
                                <input class="form-profile-input" type="text" name="title" id="title" value=""
                                       placeholder="Dr.">
                            </p>
                        </div>
                        <div>
                            <p class="form-profile-label">
                                <label class="form-profile-label" for="name">Name</label>
                            </p>
                            <p>
                                <input class="form-profile-input" type="text" name="name" id="name" value=""
                                       placeholder="John Smith">
                            </p>
                        </div>
                    </div>
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label" for="email">Contact Email</label>
                        </p>
                        <p>
                            <input class="form-profile-input" type="email" name="email" id="email" value=""
                                   placeholder="John.smith@dental.co.uk">
                        </p>
                    </div>

                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label" for="Qualifications">Qualifications</label>
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="Qualifications" id="Qualifications"
                                   value=""
                                   placeholder="Notes Here">
                        </p>
                    </div>
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label" >Dental professionalism</label>
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="professionalism" id="professionalism"
                                   value=""
                                   placeholder="general dentist">
                        </p>
                    </div>

                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label" for="profile_bio">Profile Bio</label>
                        </p>
                        <p>
                            <textarea class="form-profile-input" name="profile_bio" id="profile_bio" value="" cols="30"
                                      rows="3"
                                      placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris "></textarea>

                        </p>
                        <p class="form-login-buttons">
                            <button class="button-green">Confirm</button>
                        </p>
                    </div>
                </div>
                <div class="profile-block-box disabled">
                    <div>
                        <p class="form-profile-label ">
                            <label class="form-profile-label  " for="website">Website Address - Premium</label>
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="website" id="website" value=""
                                   placeholder="dental.co.uk"  disabled>
                        </p>
                    </div>
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label " for="phone">Phone - Premium</label>
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="phone" id="phone" value=""
                                   placeholder="0203 123 4567"  disabled>
                        </p>
                    </div>

                </div>
            </div>

        </div>

        <div class="profile-box-form">
            <div class="form-info-block" >
                <div><p class="form-login-title green px20">Locations</p>
                    <p class="form-login-subtitle gray px12 mb-6px">Information For Patients</p>
                </div>
                <p class="form-login-buttons">
                    <button class="button-green-outline">Upgrade</button>
                </p>
            </div>

            <div class="box-2-box">
                <div class="profile-block-box">
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label">Add Location</label>
                        </p>
                        <p class="row-content">
                            <span class="input-span">Town/City</span> <input class="form-profile-input" type="text"
                                                                             name="town" id="town" value=""
                                                                             placeholder="Cambridge">
                        </p>
                        <p class="row-content">
                            <span class="input-span">Address</span> <input class="form-profile-input" type="text"
                                                                           name="adress" id="adress" value=""
                                                                           placeholder="1 Dental Row">
                        </p>
                        <p class="row-content">
                            <span class="input-span">Post Code</span> <input class="form-profile-input" type="text"
                                                                             name="post_code" id="post_code" value=""
                                                                             placeholder="CB1 2AB">
                        </p>
                    </div>

                    <p class="row-content">
                        <span class="input-span"></span>
                        <button class="button-green">Confirm</button>
                    </p>

                </div>
                <div class="profile-block-box disabled">
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label">Locations</label>
                        </p>
                        <p class="form-login-input">
                            <input type="text" name="adress1" value="" id="adress1"
                                   placeholder="Cambridge: 1 Dental Row, CB1 2AB" disabled>
                            <img class="form-login-input-close" src="../images/close.svg">
                        </p>
                        <p class="form-profile-empty-input">
                            <input type="text" name="empty" value="" id="empty" placeholder="" disabled >
                        </p>
                        <p class="form-profile-empty-input">
                            <input type="text" name="empty" value="" id="empty" placeholder="" disabled>
                        </p>
                        <p class="form-profile-empty-input">
                            <input type="text" name="empty" value="" id="empty" placeholder="" disabled>
                        </p>
                        <p class="form-profile-empty-input">
                            <input type="text" name="empty" value="" id="empty" placeholder="" disabled>
                        </p>
                    </div>

                </div>
            </div>

        </div>
        <div class="profile-box-form">
            <div class="form-info-block" >
                <div><p class="form-login-title green px20">Services</p>
                    <p class="form-login-subtitle gray px12 mb-6px">Information For Patients</p>
                </div>
                <p class="form-login-buttons">
                    <button class="button-green-outline">Upgrade</button>
                </p>
            </div>

            <div class="box-2-box">
                <div class="profile-block-box">
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label">Add Service</label>
                        </p>
                        <p class="row-content">
                            <span class="input-span">Service</span>
                            <select class="form-profile-input arrows" name="services" id="services">
                                <option value="" disabled selected>Select Service</option>
                                <option value="">Service 1</option>
                                <option value="">Service 2</option>
                                <option value="">Service 3</option>
                                <option value="">Service 4</option>
                            </select>
                        </p>

                    </div>

                    <p class="row-content">
                        <span class="input-span"></span>
                        <button class="button-green">Confirm</button>
                    </p>
                    <div class="mt-big">
                        <p class="form-profile-label">
                            <label class="form-profile-label">Selected Services</label>
                        </p>
                        <p class="form-login-input">
                            <input type="text" name="" value="" id=""
                                   placeholder="Service 1">
                            <img class="form-login-input-close" src="../images/close.svg">
                        </p>
                        <p class="form-login-input">
                            <input type="text" name="" value="" id="" placeholder="Service 2">
                            <img class="form-login-input-close" src="../images/close.svg">
                        </p>
                    </div>

                </div>
                <div class="profile-block-box  disabled">
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label">Additional Services - Premium</label>
                        </p>

                        <p class="form-profile-empty-input">
                            <input type="text" name="empty" value="" id="empty" placeholder="" disabled>
                        </p>
                        <p class="form-profile-empty-input">
                            <input type="text" name="empty" value="" id="empty" placeholder="" disabled>
                        </p>
                        <p class="form-profile-empty-input">
                            <input type="text" name="empty" value="" id="empty" placeholder="" disabled>
                        </p>
                        <p class="form-profile-empty-input">
                            <input type="text" name="empty" value="" id="empty" placeholder="" disabled>
                        </p>
                        <p class="form-profile-empty-input">
                            <input type="text" name="empty" value="" id="empty" placeholder="" disabled>
                        </p>
                        <p class="form-profile-empty-input">
                            <input type="text" name="empty" value="" id="empty" placeholder="" disabled>
                        </p>
                    </div>

                </div>
            </div>

        </div>

        <div class="profile-box-form">
            <p class="form-login-title green px20">Display Photos</p>
            <p class="form-login-subtitle gray px12 ">Information For Patients</p>
            <div class="box-2-box">
                <div class="profile-block-box">
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label">Profile Picture</label>
                        </p>
                        <p class="row-content">
                            <img src="../images/profile-image.jpg" alt="profile image">
                        </p>

                    </div>

                    <p class="row-content">
                        <label class="button-green-file" from="profile_picture">Upload</label>
                        <input type="file" class="input-file" name="profile_picture" id="profile_picture">
                    </p>


                </div>
                <div class="profile-block-box  disabled">
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label ">Cover</label>
                        </p>
                        <p class="profile-photo-box">
                            <img class="image" src="../images/empty-image.jpg" alt="cover image">

                        </p>
                        <p class="row-content">
                            <label class="button-green-file " from="cover_image">Upload</label>
                            <input type="file" class="input-file" name="cover_image" id="cover_image">
                        </p>

                    </div>
                    <div class="mt-30">
                        <p class="form-profile-label">
                            <label class="form-profile-label ">Watermark</label>
                        </p>
                        <p class="profile-photo-box">
                            <img class="image" src="../images/empty-image.jpg" alt="watermark">

                        </p>
                        <p class="row-content">
                            <label class="button-green-file" from="watermark">Upload</label>
                            <input type="file" class="input-file" name="watermark" id="watermark">
                        </p>

                    </div>

                </div>
            </div>

        </div>
    </div>
</section>
<script src="../mobile-menu.js"></script>
</body>
</html>