<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../style.css" rel="stylesheet">
    <title>Patient_Dentist Profile_Free Account</title>

</head>
<body>
<section class="container fixed">
    <div class="header bg-green" id="top_menu">
        <p class="menu">
            <svg class="menu-logo-top" xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 0 28 20"
                 width="20px">
                <path d="M0 0h24v24H0V0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
        </p>
        <p>
            <a href="/"> <img src="../images/FYD4_beige-on-green@2x.png"
                              srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                              class="logo-image">
            </a>
        </p>
        <p class="user-logo-circle">
            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 19 16" width="19px" fill="#707070">
                <path d="M0 0h24v24H0V0z" fill="none"/>
                <path d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
            </svg>
        </p>
    </div>
</section>
<section class="container page ">
    <div class="flex-menu">
        <div class="index-leftmenu">
            <img class="leftmenu-index-cover-image empty" src="../images/empty.png" alt="cover image">
            <div class="index-leftmenu-profile-information ">
                <img class="index-leftmenu-profile-photo" src="../images/doctor3.png" alt="">
                <div>
                    <p class="form-login-title green px20 mt-30">Dr Jane Doe</p>
                    <p class="form-login-subtitle gray px12 m-none">Qualifications</p>
                    <p class="form-login-subtitle gray px12 m-none">GDC No: </p>
                </div>
                <div class="index-leftmenu-text">
                    <p>Bio</p>
                    <p>Nulla eu tempor tortor. Sed iaculis sit amet purus eu pharetra. Maecenas eu risus sem. Fusce
                        sollicitudin sollicitudin sapien.</p>
                    <p class="button-list">
                        <button class="index-green-button">Teeth Whitening</button>
                        <button class="index-green-button">Veneers</button>

                    </p>
                    <p>Contact </p>
                    <p>
                        <span><strong>Email:</strong> Jane@dentist.co.uk</span>
                    </p>
                    <p>Locations</p>
                    <p>
                        <span><strong>Cambridge:</strong> Address</span>
                    </p>
                </div>

            </div>
        </div>

        <div class="index-box-to-box">

            <div class="main-index index-main-box relative">
                <select class="gallery-select arrows bg-gray" name="services" id="services">
                    <option value="" disabled selected>Service</option>
                    <option value="">Service 1</option>
                    <option value="">Service 2</option>
                    <option value="">Service 3</option>
                    <option value="">Service 4</option>
                </select>
                <div class="index-dentist-gallery-box">

                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub1.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>
                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub2.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>
                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub3.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>
                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub1.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>
                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub2.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>
                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub3.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>
                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub1.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>
                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub2.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>
                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub3.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>
                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub1.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>
                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub2.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>
                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub3.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>
                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub3.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>
                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub1.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>
                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub2.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>
                    <div class="index-dentist-gallery-image-box">
                        <img class="index-dentist-gallery-image" src="../images/zub3.png" alt="gallery image">
                        <p class="index-dentist-gallery-image-watermark">Watermark</p>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>
            <p class="footer-title">Created For Patients
                By Dentists</p>
            <p class="footer-text">Find Your Dentist</p>
        </div>
        <div class="footer-menu">
            <ul><p class="form-profile-label">For Patients</p>
                <li><a href="#">Whitening</a></li>
                <li><a href="#">Veneers</a></li>
                <li><a href="#">Braces</a></li>
                <li><a href="#">Map Search</a></li>
            </ul>
            <ul><p class="form-profile-label">For Dentists</p>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Create a Profile</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Terms and Conditions</a></li>
            </ul>
            <ul><p class="form-profile-label">Information </p>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">About FYD</a></li>
                <li><a href="#">Contact Information</a></li>
                <li><a href="#">Policies</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom bg-green">
        <div class="social-icons">
            <a href="#"><img src="../images/facebook.svg" alt="facebook"></a>
        </div>
        <div> ©2021 Find Your Dentist</div>
    </div>

</section>

</body>
</html>