<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../style.css" rel="stylesheet">
    <title>Patient_Search Results Page-Desktop.html</title>

</head>
<body>
<section class="container fixed">
    <div class="header bg-green" id="top_menu">
        <p class="menu">
            <svg class="menu-logo-top" xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 0 28 20"
                 width="20px">
                <path d="M0 0h24v24H0V0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
        </p>
        <p>
            <a href="/"> <img src="../images/FYD4_beige-on-green@2x.png"
                              srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                              class="logo-image">
            </a>
        </p>
        <p class="user-logo-circle">
            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 19 16" width="19px" fill="#707070">
                <path d="M0 0h24v24H0V0z" fill="none"/>
                <path d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
            </svg>
        </p>
    </div>
</section>
<section class="container page">

    <div class="index-box-to-box-top">
        <div class="box-left">
            <div class="index-search-gallery ">
                <input class="search-postcode" type="search" id="postcode" name="postcode" value=""
                       placeholder=" Postcode">
                <img class="search-button" src="../images/search.svg" alt="search">
            </div>
            <p class="row-content-index">
                <select class="index-select arrows" name="services" id="services">
                    <option value="" disabled="" selected="">Select Service</option>
                    <option value="">Service 1</option>
                    <option value="">Service 2</option>
                    <option value="">Service 3</option>
                    <option value="">Service 4</option>
                </select>
            </p>
            <p class="row-content-index">
                <select class="index-select arrows" name="services" id="services">
                    <option value="" disabled="" selected="">Within: 50 Miles</option>
                    <option value="">Within: 1 Mile</option>
                    <option value="">Within: 5 Miles</option>
                    <option value="">Within: 10 Miles</option>
                    <option value="">Within: 20 Miles</option>
                    <option value="">Within: 30 Miles</option>
                    <option value="">Within: 40 Miles</option>
                </select>
            </p>

        </div>
        <h1 class="title-dentist">Find Your Dentist</h1>
        <div class="box-right">
            <p class="switcher-text">List Search</p>
            <p class="switcher"><span class="switcher-dot"></span></p>
            <p class="switcher-text strong">Map Search</p>

        </div>
    </div>
    <div class="index-box-to-box">
        <div class="main-index  index-main-box left-size">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.4733956696!2d-0.24168015785324748!3d51.528558242897844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2z0JvQvtC90LTQvtC9LCDQktC10LvQuNC60L7QsdGA0LjRgtCw0L3QuNGP!5e0!3m2!1sru!2sby!4v1625735420809!5m2!1sru!2sby"
                        style="width: 45vw; height: 85vh;border:0;" allowfullscreen=""
                        loading="lazy"></iframe>
                <div class="map-dentist-block">
                    <img class="map-dentist-block-image" src="../images/user-image.png" alt="">
                    <p class="map-dentist-block-title">Dr Jane Doe</p>
                    <p class="map-dentist-block-subtitle">Address</p>
                </div>
                <img class="map-heart-green" src="../images/heart-green.png" alt="heart green">
                <img class="map-heart-white" src="../images/heart-white.png" alt="heart white">

            </div>
        </div>
        <div class="main-index index-main-box right-size">
            <div class="index-gallery-box">

                <div class="index-gallery-image-box">
                    <img class="index-gallery-image" src="../images/doctor1.png" alt="gallery image">
                    <p class="index-gallery-image-watermark"></p>
                    <img class="index-gallery-image-watermark-img" src="../images/check_circle.svg" alt="check">
                    <div class="index-gallery-image-description">
                        <p class="index-gallery-image-title">Image Title</p>
                        <p class="index-gallery-image-text">Image Alt Text</p>
                    </div>
                </div>
                <div class="index-gallery-image-box">
                    <img class="index-gallery-image" src="../images/doctor2.png" alt="gallery image">
                    <p class="index-gallery-image-watermark"></p>
                    <img class="index-gallery-image-watermark-img" src="../images/check_circle.svg" alt="check">
                    <div class="index-gallery-image-description">
                        <p class="index-gallery-image-title">Image Title</p>
                        <p class="index-gallery-image-text">Image Alt Text</p>
                    </div>
                </div>
                <div class="index-gallery-image-box">
                    <img class="index-gallery-image" src="../images/doctor3.png" alt="gallery image">
                    <p class="index-gallery-image-watermark"></p>
                    <img class="index-gallery-image-watermark-img" src="../images/check_circle.svg" alt="check">
                    <div class="index-gallery-image-description">
                        <p class="index-gallery-image-title">Image Title</p>
                        <p class="index-gallery-image-text">Image Alt Text</p>
                    </div>
                </div>
                <div class="index-gallery-image-box">
                    <img class="index-gallery-image" src="../images/doctor2.png" alt="gallery image">
                    <p class="index-gallery-image-watermark"></p>
                    <img class="index-gallery-image-watermark-img" src="../images/check_circle.svg" alt="check">
                    <div class="index-gallery-image-description">
                        <p class="index-gallery-image-title">Image Title</p>
                        <p class="index-gallery-image-text">Image Alt Text</p>
                    </div>
                </div>
                <div class="index-gallery-image-box">
                    <img class="index-gallery-image" src="../images/doctor1.png" alt="gallery image">
                    <p class="index-gallery-image-watermark"></p>
                    <img class="index-gallery-image-watermark-img" src="../images/check_circle.svg" alt="check">
                    <div class="index-gallery-image-description">
                        <p class="index-gallery-image-title">Image Title</p>
                        <p class="index-gallery-image-text">Image Alt Text</p>
                    </div>
                </div>
                <div class="index-gallery-image-box">
                    <img class="index-gallery-image" src="../images/doctor2.png" alt="gallery image">
                    <p class="index-gallery-image-watermark"></p>
                    <img class="index-gallery-image-watermark-img" src="../images/check_circle.svg" alt="check">
                    <div class="index-gallery-image-description">
                        <p class="index-gallery-image-title">Image Title</p>
                        <p class="index-gallery-image-text">Image Alt Text</p>
                    </div>
                </div>
                <div class="index-gallery-image-box">
                    <img class="index-gallery-image" src="../images/doctor3.png" alt="gallery image">
                    <p class="index-gallery-image-watermark"></p>
                    <img class="index-gallery-image-watermark-img" src="../images/check_circle.svg" alt="check">
                    <div class="index-gallery-image-description">
                        <p class="index-gallery-image-title">Image Title</p>
                        <p class="index-gallery-image-text">Image Alt Text</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <div>
            <p class="footer-title">Created For Patients
                By Dentists</p>
            <p class="footer-text">Find Your Dentist</p>
        </div>
        <div class="footer-menu">
            <ul><p class="form-profile-label">For Patients</p>
                <li><a href="#">Whitening</a></li>
                <li><a href="#">Veneers</a></li>
                <li><a href="#">Braces</a></li>
                <li><a href="#">Map Search</a></li>
            </ul>
            <ul><p class="form-profile-label">For Dentists</p>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Create a Profile</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Terms and Conditions</a></li>
            </ul>
            <ul><p class="form-profile-label">Information </p>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">About FYD</a></li>
                <li><a href="#">Contact Information</a></li>
                <li><a href="#">Policies</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom bg-green">
        <div class="social-icons">
            <a href="#"><img src="../images/facebook.svg" alt="facebook"></a>
        </div>
        <div> ©2021 Find Your Dentist</div>
    </div>

</section>
<script>
    const switcher = document.querySelector(".switcher")
    let flag = true
    switcher.addEventListener("click", () => {
        if (flag === true) {
            switcher.style.cssText = `padding: 4px 4px 4px 4px;`
            const changeClass = document.querySelectorAll(".switcher-text")
            document.querySelector(".left-size").style.cssText = `display: none`
            for (let i = 0; i < changeClass.length; i++) {
                changeClass[i].classList.toggle("strong")
            }
            flag = false
        } else {
            switcher.style.cssText = `padding: 4px 4px 4px 20px;`
            const changeClass = document.querySelectorAll(".switcher-text")
            document.querySelector(".left-size").style.cssText = ``
            for (let i = 0; i < changeClass.length; i++) {
                changeClass[i].classList.toggle("strong")
            }
            flag = true
        }

    })
</script>
</body>
</html>