<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../style.css" rel="stylesheet">
    <title>Singup</title>

</head>
<body>
<section class="container-vh">
    <div class="header bg-green">
        <p class="menu" id="mobile_menu">
            <svg class="menu-logo" xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 0 28 20" width="20px">
                <path d="M0 0h24v24H0V0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
        </p>
        <p>
            <a href="/"> <img src="../images/FYD4_beige-on-green@2x.png"
                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                 class="logo-image">
            </a>
        </p>
        <p class="user-logo-circle">
            <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 19 16" width="19px" fill="#707070">
                <path d="M0 0h24v24H0V0z" fill="none"/>
                <path d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
            </svg>
        </p>
    </div>
    <div class="main bg-singup main-height-full">
        <div class="form-login">
            <p class="form-login-title black">Sign Up</p>
            <p class="form-login-subtitle gray">Create An Account with FYD</p>
            <p class="form-login-input">
                <input type="text" name="name" value="" id="name" placeholder="Name">
                <img class="form-login-input-close" src="../images/close.svg">
            </p>
            <p class="form-login-input">
                <input type="email" name="email" value="" id="email" placeholder="Email">
                <img class="form-login-input-close" src="../images/close.svg">
            </p>
            <p class="form-login-input">
                <input type="text" name="number" value="" id="number" placeholder="GDC Number (this cannot be updated later)">
                <img class="form-login-input-close" src="../images/close.svg">
            </p>
            <p class="form-login-input">
                <input type="password" name="password" value="" id="password" placeholder="Password">
                <img class="form-login-input-close" src="../images/close.svg">
            </p>
            <p class="form-login-buttons">
                <button class="button-green">Sing up</button>
            </p>

        </div>
    </div>


</section>

</body>
</html>