<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../style.css" rel="stylesheet">
    <title>Admin_Dashboard_Summary</title>

</head>
<body>
<section class="container-profile ">
    <div class="leftmenu">
        <div class="mobile-topmenu">
            <p class="menu" id="mobile_menu">
                <svg class="menu-logo" xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 0 28 20"
                     width="20px">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                </svg>
            </p>
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image">
                </a>
            </p>
            <p>
                <img class="user-image-mobile" src="../images/user-image.png" alt="user image">
            </p>
        </div>
        <div class="leftmenu-content">
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image desctop-visible" alt="logo image">
                </a>
            </p>
            <div class="leftmenu-user-information">
                <img class="user-image" src="../images/user-image.png" alt="user image">
                <p class="user-description white"><span>Name</span> <span>Surname</span></p>
            </div>
            <ul class="leftmenu-nav-menu">
                <li class="leftmenu-list">
                    <a class="leftmenu-link   active" href="#">Dashboard </a>
                    <img class="leftmenu-link-image" src="../images/dashboard.svg" alt="link image">
                </li>
                <li class="leftmenu-list"><a class="leftmenu-link" href="#">Users </a>
                    <img class="leftmenu-link-image" src="../images/user.svg" alt="link image">
                </li>
                <li class="leftmenu-list"><a class="leftmenu-link" href="#">Settings </a>
                    <img class="leftmenu-link-image" src="../images/more_vert.svg" alt="link image">
                </li>
                <li class="leftmenu-list logout"><a class="leftmenu-link bold" href="#">Logout </a>
                    <img class="leftmenu-link-image" src="../images/left-arrow.svg" alt="link image">
                </li>
                <li class="fill-mobile"></li>
            </ul>
        </div>

    </div>
    <div class="main-profile bg-white ">


        <div class="profile-box-form">
            <div>
                <p class="form-login-title green px20">Current Month</p>
                <p class="form-login-subtitle gray px12 mb-6px">Summary</p>
                <div class="profile-block-box">
                    <div class="double-blocks-5">
                        <div>
                            <p class="form-profile-label">
                                <label class="form-profile-label">New Subscriptions</label>
                            </p>
                            <p>
                                <input class="form-profile-input" type="text" name="" id="" value=""
                                       placeholder="82">
                            </p>
                        </div>
                        <div>
                            <p class="form-profile-label">
                                <label class="form-profile-label">New Free Accounts</label>
                            </p>
                            <p>
                                <input class="form-profile-input" type="text" name="" id="" value=""
                                       placeholder="2">
                            </p>
                        </div>

                        <div>
                            <p class="form-profile-label">
                                <label class="form-profile-label">Subscriptions Closed </label>
                            </p>
                            <p>
                                <input class="form-profile-input" type="text" name="" id="" value=""
                                       placeholder="2">
                            </p>
                        </div>
                        <div>
                            <p class="form-profile-label">
                                <label class="form-profile-label">Accounts Closed</label>
                            </p>
                            <p>
                                <input class="form-profile-input" type="text" name="" id="" value=""
                                       placeholder="14">
                            </p>
                        </div>
                        <div>
                            <p class="form-profile-label">
                                <label class="form-profile-label">Images Uploaded</label>
                            </p>
                            <p>
                                <input class="form-profile-input" type="text" name="" id="" value=""
                                       placeholder="382">
                            </p>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        <div class="profile-box-form">
            <div>
                <p class="form-login-title green px20">Total Subscriptions</p>
                <p class="form-login-subtitle gray px12 mb-6px">Summary</p>
                <div class="profile-block-box">
                    <div class="double-blocks-5">
                        <div>
                            <p class="form-profile-label">
                                <label class="form-profile-label">Subscriptions</label>
                            </p>
                            <p>
                                <input class="form-profile-input" type="text" name="" id="" value=""
                                       placeholder="134">
                            </p>
                        </div>
                        <div>
                            <p class="form-profile-label">
                                <label class="form-profile-label">Free Accounts</label>
                            </p>
                            <p>
                                <input class="form-profile-input" type="text" name="" id="" value=""
                                       placeholder="24">
                            </p>
                        </div>

                        <div>
                            <p class="form-profile-label">
                                <label class="form-profile-label">Subscriptions Closed </label>
                            </p>
                            <p>
                                <input class="form-profile-input" type="text" name="" id="" value=""
                                       placeholder="12">
                            </p>
                        </div>
                        <div>
                            <p class="form-profile-label">
                                <label class="form-profile-label">Accounts Closed</label>
                            </p>
                            <p>
                                <input class="form-profile-input" type="text" name="" id="" value=""
                                       placeholder="23">
                            </p>
                        </div>
                        <div>
                            <p class="form-profile-label">
                                <label class="form-profile-label">Images Uploaded</label>
                            </p>
                            <p>
                                <input class="form-profile-input" type="text" name="" id="" value=""
                                       placeholder="1309">
                            </p>
                        </div>

                    </div>

                </div>
                <div class="profile-block-box">
                    <div class="stripes">
                        <div class="total">
                            <p>900</p>
                            <p>800</p>
                            <p>700</p>
                            <p>600</p>
                            <p>500</p>
                            <p>400</p>
                            <p>300</p>
                            <p>200</p>
                            <p>100</p>
                            <p>0</p>
                        </div>
                        <div class="vertical-stripe"></div>
                        <div class="vertical-stripe"></div>
                        <div class="vertical-stripe"></div>
                        <div class="vertical-stripe"></div>
                        <div class="vertical-stripe"></div>
                        <div class="vertical-stripe"></div>
                        <div class="vertical-stripe"></div>
                        <div class="vertical-stripe"></div>
                        <div class="vertical-stripe"></div>
                        <div class="vertical-stripe"></div>
                        <div class="vertical-stripe"></div>
                        <div class="vertical-stripe"></div>
                        <div class="years-block">
                            <p class="year">2021</p>
                            <p class="year-arrows">
                                <img src="../images/arrow_left_big.svg" alt="arrow left">
                                <img src="../images/arrow_right_big.svg" alt="arrow left">
                            </p>
                            <p class="circle-gray"></p>
                            <p class="year-text">
                                Free Accounts
                            </p>
                            <p class="circle-gray"></p>
                            <p class="year-text">
                                Subscriptions
                            </p>
                        </div>

                    </div>
                    <div class="hor-stripe">

                        <p>January</p>
                        <p>February</p>
                        <p>March</p>
                        <p>April</p>
                        <p>May</p>
                        <p>June</p>
                        <p>July</p>
                        <p>August</p>
                        <p>September</p>
                        <p>October</p>
                        <p>November</p>
                        <p>December</p>

                    </div>
                </div>
            </div>

        </div>


    </div>
</section>

</body>
</html>