<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../style.css" rel="stylesheet">
    <title>Admin_Users List</title>

</head>
<body>
<section class="container-profile ">
    <div class="leftmenu">
        <div class="mobile-topmenu">
            <p class="menu" id="mobile_menu">
                <svg class="menu-logo" xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 0 28 20"
                     width="20px">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                </svg>
            </p>
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image">
                </a>
            </p>
            <p>
                <img class="user-image-mobile" src="../images/user-image.png" alt="user image">
            </p>
        </div>
        <div class="leftmenu-content">
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image desctop-visible" alt="logo image">
                </a>
            </p>
            <div class="leftmenu-user-information">
                <img class="user-image" src="../images/user-image.png" alt="user image">
                <p class="user-description white"><span>Name</span> <span>Surname</span></p>
            </div>
            <ul class="leftmenu-nav-menu">
                <li class="leftmenu-list">
                    <a class="leftmenu-link " href="#">Dashboard </a>
                    <img class="leftmenu-link-image" src="../images/dashboard.svg" alt="link image">
                </li>
                <li class="leftmenu-list active"><a class="leftmenu-link" href="#">Users </a>
                    <img class="leftmenu-link-image" src="../images/user.svg" alt="link image">
                </li>
                <li class="leftmenu-list "><a class="leftmenu-link" href="#">Settings </a>
                    <img class="leftmenu-link-image" src="../images/more_vert.svg" alt="link image">
                </li>
                <li class="leftmenu-list logout"><a class="leftmenu-link bold" href="#">Logout </a>
                    <img class="leftmenu-link-image" src="../images/left-arrow.svg" alt="link image">
                </li>
                <li class="fill-mobile"></li>
            </ul>
        </div>

    </div>
    <div class="main-profile bg-white ">
        <div class="profile-box-form">
            <div class="form-info-block">
                <div>
                    <p class="form-login-title green px20">Users Catalogue</p>
                    <p class="form-login-subtitle gray px12 mb-6px">Search Users</p>
                </div>
            </div>
            <div class="search">
                <input class="search-users" type="search" id="search" name="search" value=""
                       placeholder=" Search users ">
                <img class="search-button" src="../images/search.svg" alt="search">
            </div>

            <div class="user-list-header">
                <div class="form-profile-label">Dentist</div>

                <div class="form-profile-label select-area" id="account_opened">Account Opened
                    <ul class="account_opened">
                        <li>Last Week</li>
                        <li>Last Month</li>
                        <li>Last 3 Months</li>
                        <li>Last 6 Months</li>
                        <li>Last Year</li>
                    </ul>
                </div>
                <div class="form-profile-label select-area" id="status">Status
                    <ul class="status">
                        <li>Paid</li>
                        <li>Free</li>
                    </ul>
                </div>
                <div class="form-profile-label"></div>
                <div class="form-profile-label"><img class="pl-13" src="../images/arrow-bottom.svg"
                                                     alt="arrow bottom"></div>
            </div>

            <div class="user-block">
                <div class="user-list user-list-text bg-white user-data">
                    <p>Name</p>
                    <p>01.01.2021</p>
                    <p>Paid Subscription Ends: 03/09/2021</p>
                    <p class="row"><img src="../images/user.svg"> <span>View Profile</span></p>
                    <p><img class="open-user-profile open-info" src="../images/plus.svg"></p>
                </div>
                <div class="user-info-text  bg-green user-info">
                    <div class="flex-2-column">
                        <div>
                            <p><strong>Account Email:</strong></p>
                            <p><strong>GDC Number:</strong></p>
                            <p><strong>Post Code:</strong></p>
                            <p><strong>Last Logged In:</strong></p>
                            <p><strong>Subscription #:</strong></p>
                            <button class="button-green-outline border-white">Suspend</button>
                        </div>
                        <div>
                            <p>Email</p>
                            <p>12345678</p>
                            <p>Post Code</p>
                            <p>13:05 04/04/2021</p>
                            <p>#StripeID</p>
                            <button class="button-green-outline border-white">Delete</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="user-block">
                <div class="user-list user-list-text bg-white user-data">
                    <p>Name</p>
                    <p>01.01.2021</p>
                    <p>Paid Subscription Ends: 03/09/2021</p>
                    <p class="row"><img src="../images/user.svg"> <span>View Profile</span></p>
                    <p><img class="open-user-profile open-info" src="../images/plus.svg"></p>
                </div>
                <div class="user-info-text  bg-green user-info">
                    <div class="flex-2-column">
                        <div>
                            <p><strong>Account Email:</strong></p>
                            <p><strong>GDC Number:</strong></p>
                            <p><strong>Post Code:</strong></p>
                            <p><strong>Last Logged In:</strong></p>
                            <p><strong>Subscription #:</strong></p>
                            <button class="button-green-outline border-white">Suspend</button>
                        </div>
                        <div>
                            <p>Email</p>
                            <p>12345678</p>
                            <p>Post Code</p>
                            <p>13:05 04/04/2021</p>
                            <p>#StripeID</p>
                            <button class="button-green-outline border-white">Delete</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="user-block">
                <div class="user-list user-list-text bg-white user-data">
                    <p>Name</p>
                    <p>01.01.2021</p>
                    <p>Paid Subscription Ends: 03/09/2021</p>
                    <p class="row"><img src="../images/user.svg"> <span>View Profile</span></p>
                    <p><img class="open-user-profile open-info" src="../images/plus.svg"></p>
                </div>
                <div class="user-info-text  bg-green user-info">
                    <div class="flex-2-column">
                        <div>
                            <p><strong>Account Email:</strong></p>
                            <p><strong>GDC Number:</strong></p>
                            <p><strong>Post Code:</strong></p>
                            <p><strong>Last Logged In:</strong></p>
                            <p><strong>Subscription #:</strong></p>
                            <button class="button-green-outline border-white">Suspend</button>
                        </div>
                        <div>
                            <p>Email</p>
                            <p>12345678</p>
                            <p>Post Code</p>
                            <p>13:05 04/04/2021</p>
                            <p>#StripeID</p>
                            <button class="button-green-outline border-white">Delete</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="user-block">
                <div class="user-list user-list-text bg-white user-data">
                    <p>Name</p>
                    <p>01.01.2021</p>
                    <p>Paid Subscription Ends: 03/09/2021</p>
                    <p class="row"><img src="../images/user.svg"> <span>View Profile</span></p>
                    <p><img class="open-user-profile open-info" src="../images/plus.svg"></p>
                </div>
                <div class="user-info-text  bg-green user-info">
                    <div class="flex-2-column">
                        <div>
                            <p><strong>Account Email:</strong></p>
                            <p><strong>GDC Number:</strong></p>
                            <p><strong>Post Code:</strong></p>
                            <p><strong>Last Logged In:</strong></p>
                            <p><strong>Subscription #:</strong></p>
                            <button class="button-green-outline border-white">Suspend</button>
                        </div>
                        <div>
                            <p>Email</p>
                            <p>12345678</p>
                            <p>Post Code</p>
                            <p>13:05 04/04/2021</p>
                            <p>#StripeID</p>
                            <button class="button-green-outline border-white">Delete</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="user-block">
                <div class="user-list user-list-text bg-white user-data">
                    <p>Name</p>
                    <p>01.01.2021</p>
                    <p>Paid Subscription Ends: 03/09/2021</p>
                    <p class="row"><img src="../images/user.svg"> <span>View Profile</span></p>
                    <p><img class="open-user-profile open-info" src="../images/plus.svg"></p>
                </div>
                <div class="user-info-text  bg-green user-info">
                    <div class="flex-2-column">
                        <div>
                            <p><strong>Account Email:</strong></p>
                            <p><strong>GDC Number:</strong></p>
                            <p><strong>Post Code:</strong></p>
                            <p><strong>Last Logged In:</strong></p>
                            <p><strong>Subscription #:</strong></p>
                            <button class="button-green-outline border-white">Suspend</button>
                        </div>
                        <div>
                            <p>Email</p>
                            <p>12345678</p>
                            <p>Post Code</p>
                            <p>13:05 04/04/2021</p>
                            <p>#StripeID</p>
                            <button class="button-green-outline border-white">Delete</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="user-block">
                <div class="user-list user-list-text bg-white user-data">
                    <p>Name</p>
                    <p>01.01.2021</p>
                    <p>Paid Subscription Ends: 03/09/2021</p>
                    <p class="row"><img src="../images/user.svg"> <span>View Profile</span></p>
                    <p><img class="open-user-profile open-info" src="../images/plus.svg"></p>
                </div>
                <div class="user-info-text  bg-green user-info">
                    <div class="flex-2-column">
                        <div>
                            <p><strong>Account Email:</strong></p>
                            <p><strong>GDC Number:</strong></p>
                            <p><strong>Post Code:</strong></p>
                            <p><strong>Last Logged In:</strong></p>
                            <p><strong>Subscription #:</strong></p>
                            <button class="button-green-outline border-white">Suspend</button>
                        </div>
                        <div>
                            <p>Email</p>
                            <p>12345678</p>
                            <p>Post Code</p>
                            <p>13:05 04/04/2021</p>
                            <p>#StripeID</p>
                            <button class="button-green-outline border-white">Delete</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="user-block">
                <div class="user-list user-list-text bg-white user-data">
                    <p>Name</p>
                    <p>01.01.2021</p>
                    <p>Paid Subscription Ends: 03/09/2021</p>
                    <p class="row"><img src="../images/user.svg"> <span>View Profile</span></p>
                    <p><img class="open-user-profile open-info" src="../images/plus.svg"></p>
                </div>
                <div class="user-info-text  bg-green user-info">
                    <div class="flex-2-column">
                        <div>
                            <p><strong>Account Email:</strong></p>
                            <p><strong>GDC Number:</strong></p>
                            <p><strong>Post Code:</strong></p>
                            <p><strong>Last Logged In:</strong></p>
                            <p><strong>Subscription #:</strong></p>
                            <button class="button-green-outline border-white">Suspend</button>
                        </div>
                        <div>
                            <p>Email</p>
                            <p>12345678</p>
                            <p>Post Code</p>
                            <p>13:05 04/04/2021</p>
                            <p>#StripeID</p>
                            <button class="button-green-outline border-white">Delete</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="user-block">
                <div class="user-list user-list-text bg-white user-data">
                    <p>Name</p>
                    <p>01.01.2021</p>
                    <p>Paid Subscription Ends: 03/09/2021</p>
                    <p class="row"><img src="../images/user.svg"> <span>View Profile</span></p>
                    <p><img class="open-user-profile open-info" src="../images/plus.svg"></p>
                </div>
                <div class="user-info-text  bg-green user-info">
                    <div class="flex-2-column">
                        <div>
                            <p><strong>Account Email:</strong></p>
                            <p><strong>GDC Number:</strong></p>
                            <p><strong>Post Code:</strong></p>
                            <p><strong>Last Logged In:</strong></p>
                            <p><strong>Subscription #:</strong></p>
                            <button class="button-green-outline border-white">Suspend</button>
                        </div>
                        <div>
                            <p>Email</p>
                            <p>12345678</p>
                            <p>Post Code</p>
                            <p>13:05 04/04/2021</p>
                            <p>#StripeID</p>
                            <button class="button-green-outline border-white">Delete</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="user-block">
                <div class="user-list user-list-text bg-white user-data">
                    <p>Name</p>
                    <p>01.01.2021</p>
                    <p>Paid Subscription Ends: 03/09/2021</p>
                    <p class="row"><img src="../images/user.svg"> <span>View Profile</span></p>
                    <p><img class="open-user-profile open-info" src="../images/plus.svg"></p>
                </div>
                <div class="user-info-text  bg-green user-info">
                    <div class="flex-2-column">
                        <div>
                            <p><strong>Account Email:</strong></p>
                            <p><strong>GDC Number:</strong></p>
                            <p><strong>Post Code:</strong></p>
                            <p><strong>Last Logged In:</strong></p>
                            <p><strong>Subscription #:</strong></p>
                            <button class="button-green-outline border-white">Suspend</button>
                        </div>
                        <div>
                            <p>Email</p>
                            <p>12345678</p>
                            <p>Post Code</p>
                            <p>13:05 04/04/2021</p>
                            <p>#StripeID</p>
                            <button class="button-green-outline border-white">Delete</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="user-block">
                <div class="user-list user-list-text bg-white user-data">
                    <p>Name</p>
                    <p>01.01.2021</p>
                    <p>Paid Subscription Ends: 03/09/2021</p>
                    <p class="row"><img src="../images/user.svg"> <span>View Profile</span></p>
                    <p><img class="open-user-profile open-info" src="../images/plus.svg"></p>
                </div>
                <div class="user-info-text  bg-green user-info">
                    <div class="flex-2-column">
                        <div>
                            <p><strong>Account Email:</strong></p>
                            <p><strong>GDC Number:</strong></p>
                            <p><strong>Post Code:</strong></p>
                            <p><strong>Last Logged In:</strong></p>
                            <p><strong>Subscription #:</strong></p>
                            <button class="button-green-outline border-white">Suspend</button>
                        </div>
                        <div>
                            <p>Email</p>
                            <p>12345678</p>
                            <p>Post Code</p>
                            <p>13:05 04/04/2021</p>
                            <p>#StripeID</p>
                            <button class="button-green-outline border-white">Delete</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
</section>
<script>


</script>
<script src="../user-list.js"></script>
<script src="../mobile-menu.js"></script>
</body>
</html>