<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../style.css" rel="stylesheet">
    <title>Admin_Settings</title>

</head>
<body>
<section class="container-profile ">
    <div class="leftmenu">
        <div class="mobile-topmenu">
            <p class="menu" id="mobile_menu">
                <svg class="menu-logo" xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 0 28 20"
                     width="20px">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                </svg>
            </p>
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image">
                </a>
            </p>
            <p>
                <img class="user-image-mobile" src="../images/user-image.png" alt="user image">
            </p>
        </div>
        <div class="leftmenu-content">
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image desctop-visible" alt="logo image">
                </a>
            </p>
            <div class="leftmenu-user-information">
                <img class="user-image" src="../images/user-image.png" alt="user image">
                <p class="user-description white"><span>Name</span> <span>Surname</span></p>
            </div>
            <ul class="leftmenu-nav-menu">
                <li class="leftmenu-list">
                    <a class="leftmenu-link " href="#">Dashboard </a>
                    <img class="leftmenu-link-image" src="../images/dashboard.svg" alt="link image">
                </li>
                <li class="leftmenu-list"><a class="leftmenu-link" href="#">Users </a>
                    <img class="leftmenu-link-image" src="../images/user.svg" alt="link image">
                </li>
                <li class="leftmenu-list  active"><a class="leftmenu-link" href="#">Settings </a>
                    <img class="leftmenu-link-image" src="../images/more_vert.svg" alt="link image">
                </li>
                <li class="leftmenu-list logout"><a class="leftmenu-link bold" href="#">Logout </a>
                    <img class="leftmenu-link-image" src="../images/left-arrow.svg" alt="link image">
                </li>
                <li class="fill-mobile"></li>
            </ul>
        </div>

    </div>
    <div class="main-profile bg-white ">
        <div class="profile-box-form">
            <div class="form-info-block">
                <div>
                    <p class="form-login-title green px20">Admin Details</p>
                    <p class="form-login-subtitle gray px12 mb-6px">Login Details</p>
                </div>
            </div>
            <div class="box-2-box">
                <div class="profile-block-box">
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label" for="name">Name</label>
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="name" id="name"
                                   value=""
                                   placeholder="Admin Name" >
                        </p>
                    </div>
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label" for="email">Email</label>
                        </p>
                        <p>
                            <input class="form-profile-input" type="email" name="email" id="email" value=""
                                   placeholder="John.smith@dental.co.uk">
                        </p>
                    </div>

                </div>
                <div class="profile-block-box">
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label" >Reset Password</label>
                        </p>
                        <p class="row-content">
                            <span class="input-span">Current</span> <input class="form-profile-input" type="text"
                                                                           name="current" id="current" value=""
                                                                           placeholder="XXXXXXXXXXXXXXX">
                        </p>
                        <p class="row-content">
                            <span class="input-span">New</span> <input class="form-profile-input" type="text"
                                                                       name="new" id="new" value=""
                                                                       placeholder="Xxxxx">
                        </p>
                    </div>
                    <p class="row-content">
                        <span class="input-span"></span>
                        <button class="button-green">Reset Password</button>
                    </p>
                </div>
            </div>

        </div>

        <div class="profile-box-form">
            <div class="form-info-block">
                <div>
                    <p class="form-login-title green px20">Services Provided</p>
                    <p class="form-login-subtitle gray px12 ">Available Service Categories</p>
                </div>
            </div>
            <div class="box-2-box">
                <div class="profile-block-box">
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label" >Add Service</label>
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="add_service" id="add_service"
                                   value=""
                                   placeholder="Service Name Here" >
                        </p>
                    </div>
                    <p class="row-content">

                        <button class="button-green">Add service</button>
                    </p>
                </div>
                <div class="profile-block-box">
                    <div>
                        <p class="form-login-input">
                            <input type="text" name="" value="" id="" placeholder="Service 1">
                            <img class="form-login-input-edit" src="../images/edit.svg">
                            <img class="form-login-input-close" src="../images/close.svg">
                        </p>
                        <p class="form-login-input">
                            <input type="text" name="" value="" id="" placeholder="Service 2">
                            <img class="form-login-input-edit" src="../images/edit.svg">
                            <img class="form-login-input-close" src="../images/close.svg">
                        </p>
                        <p class="form-login-input">
                            <input type="text" name="" value="" id="" placeholder="Service 3">
                            <img class="form-login-input-edit" src="../images/edit.svg">
                            <img class="form-login-input-close" src="../images/close.svg">
                        </p>
                    </div>


                </div>
            </div>
        </div>

        <div class="profile-box-form">
            <div class="form-info-block-paid">
                <div>
                    <p class="form-login-title green px20">Paid Subscriber</p>
                    <p class="form-login-subtitle gray px12 mb-6px">Set Limits</p>
                    <div class="profile-block-box">
                        <div class="double-blocks-3">
                            <div>
                                <p class="form-profile-label">
                                    <label class="form-profile-label" >Max Locations</label>
                                </p>
                                <p>
                                    <input class="form-profile-input" type="text" name="" id="" value=""
                                           placeholder="5">
                                </p>
                            </div>
                            <div>
                                <p class="form-profile-label">
                                    <label class="form-profile-label">Max Services</label>
                                </p>
                                <p>
                                    <input class="form-profile-input" type="text" name="" id="" value=""
                                           placeholder="8">
                                </p>
                            </div>
                            <div></div>
                        </div>
                        <div class="double-blocks-3">
                            <div>
                                <p class="form-profile-label">
                                    <label class="form-profile-label" >Website Address</label>
                                </p>
                                <p>
                                    <button class="button-on">On <span class="button-on-inner-button"></span> <span class="off">Off</span></button>
                                </p>
                            </div>
                            <div>
                                <p class="form-profile-label">
                                    <label class="form-profile-label">Phone Number</label>
                                </p>
                                <p>
                                    <button class="button-on">On <span class="button-on-inner-button"></span> <span class="off">Off</span></button>
                                </p>
                            </div>
                            <div>
                                <p class="form-profile-label">
                                    <label class="form-profile-label">Appear Verified</label>
                                </p>
                                <p>
                                    <button class="button-on">On <span class="button-on-inner-button"></span> <span class="off">Off</span></button>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div>
                    <p class="form-login-title green px20">Free Subscriber</p>
                    <p class="form-login-subtitle gray px12 mb-6px">Set Limits</p>
                    <div class="profile-block-box">
                        <div class="double-blocks-3">
                            <div>
                                <p class="form-profile-label">
                                    <label class="form-profile-label" >Max Locations</label>
                                </p>
                                <p>
                                    <input class="form-profile-input" type="text" name="" id="" value=""
                                           placeholder="1">
                                </p>
                            </div>
                            <div>
                                <p class="form-profile-label">
                                    <label class="form-profile-label">Max Services</label>
                                </p>
                                <p>
                                    <input class="form-profile-input" type="text" name="" id="" value=""
                                           placeholder="2">
                                </p>
                            </div>
                            <div></div>
                        </div>
                        <div class="double-blocks-3">
                            <div>
                                <p class="form-profile-label">
                                    <label class="form-profile-label" >Website Address</label>
                                </p>
                                <p>
                                    <button class="button-off"><span class="on">On</span> <span class="button-off-inner-button"></span> Off</button>
                                </p>
                            </div>
                            <div>
                                <p class="form-profile-label">
                                    <label class="form-profile-label">Phone Number</label>
                                </p>
                                <p>
                                    <button class="button-off"><span class="on">On</span> <span class="button-off-inner-button"></span> Off</button>
                                </p>
                            </div>
                            <div>
                                <p class="form-profile-label">
                                    <label class="form-profile-label">Appear Verified</label>
                                </p>
                                <p>
                                    <button class="button-off"><span class="on">On</span> <span class="button-off-inner-button"></span> Off</button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="profile-box-form">
            <div class="form-info-block">
                <div>
                    <p class="form-login-title green px20">Premium Information</p>
                    <p class="form-login-subtitle gray px12 mb-6px">Information for Free Users</p>
                </div>
            </div>
            <div class="box-2-box">
                <div class="profile-block-box">
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label">Premium Features</label>
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="" id=""
                                   value=""      placeholder="Verification Checkmark" >
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="" id=""
                                   value=""      placeholder="Feature 2" >
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="" id=""
                                   value=""      placeholder="Feature 3" >
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="" id=""
                                   value=""      placeholder="Feature 4" >
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="" id=""
                                   value=""      placeholder="Feature 5" >
                        </p>
                        <p class="add-plus">
                            <input class="form-profile-input " type="text" name="" id=""
                                   value=""      placeholder="" >
                            <img class="plus" id="plus" src="../images/plus.svg" alt="">
                        </p>
                    </div>


                </div>
                <div class="profile-block-box">
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label">Price</label>
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="" id=""
                                   value=""      placeholder="xx" >
                        </p>
                    </div>
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label">Terms and Conditions</label>
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="" id=""
                                   value=""      placeholder="Web Link" >
                        </p>
                    </div>
                    <p class="row-content">
                        <button class="button-green">Save</button>
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>

</body>
</html>