@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=PT+Serif:wght@400;700&display=swap');
@import './fonts/SFPro/stylesheet.css';

:root {
    --color-green: #095c5c;
    --color-white: #fff;
    --color-gray: #787878;
    --color-black: #1f1f1f;
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.container-vh {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.container-profile {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.row-content {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.box-to-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.header {
    width: 100%;
    height: 73px;
    padding: 13.5px 20px 12.5px;
    border: solid 1px #707070;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.menu-logo {
    cursor: pointer;
    fill: #fae2ca;
    width: 37px;
}

.logo-image {
    width: 98px;
    height: 47px;
    object-fit: contain;
}

.user-logo-circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #fae2ca;
}

.main {
    width: 100%;
    /*height: 100vh;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.main-profile {
    padding: 10px 20px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
}

.main-height-full {
    height: 100vh;
}

.height-full {
    height: 100%;
}

/* LEFTMENU */

.leftmenu {
    align-self: stretch;
    min-width: 333px;
    max-width: 100%;
    padding: 30px 25px 30px 46px;
    background-color: #095c5c;

}

.leftmenu-nav-menu li {
    list-style: none;
}

.logout {
    margin-top: 100px;
}

.leftmenu-link {
    position: relative;
    display: block;
    width: 333px;
    padding: 10px 0 10px 33%;
    font-family: PT Sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.05px;
    text-align: left;
    text-decoration: none;
    color: var(--color-white);
    /*margin-bottom: 23px;*/
    margin-left: -46px;
    transition: all .3s linear;
    z-index: 1;
}
.active {
    background: var(--color-white);
    color: var(--color-green);
}
.active .leftmenu-link{
    background: var(--color-white);
    color: var(--color-green);
}
.active .leftmenu-link-image {
    filter: invert(0%);
}
.leftmenu-list:hover .leftmenu-link-image {
   filter: invert(0%);
}

.leftmenu-link:hover {
    background: var(--color-white);
    color: var(--color-green);
}

.bold {
    font-weight: bold;
}

.leftmenu-link-image {
    z-index: 2;
    width: 24px;
    position: absolute;
    margin-top: -32px;
    filter: invert(100%) brightness(160%);
    transition: all .3s linear;
}

.leftmenu-content {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.leftmenu-user-information {
    margin-top: 70px;
    margin-bottom: 13px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.user-image {
    margin-right: 22px;
    width: 100px;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.user-image-mobile {
    width: 34px;
    height: 34px;
    border-radius: 50%;
}

.user-description {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: PT Serif;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 17px;
    letter-spacing: 0.86px;
    text-align: left;
    color: var(--color-white);
}


/* COLORS */
.bg-login {
    background: rgba(9, 92, 92, 0.15);
}

.bg-singup {
    background: #f6f6f6;
}

.black {
    color: var(--color-black);
}

.gray {
    color: var(--color-gray);
}

.green {
    color: var(--color-green);
}

.bg-green {
    background-color: var(--color-green);
}

.white {
    color: var(--color-white);
}

.bg-white {
    background-color: var(--color-white);
}

/* BUTTONS */
.button-green {
    cursor: pointer;
    background-color: var(--color-green);
    color: var(--color-white);
    margin: 20px 20px 0 0;
    max-width: 150px;
    padding: 13px 30px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    font-family: PT Sans;
    font-size: 9px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;
    border-radius: 20px;
    border: solid 1px var(--color-green);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    transition: background .3s linear;
}

.input-file {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    margin-top: 28px;
    display: block;
    width: 96px;
}

.button-green-file {
    position: relative;
    cursor: pointer;
    background-color: var(--color-green);
    color: var(--color-white);
    margin: 20px 20px 0 0;
    max-width: 150px;
    padding: 13px 30px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    font-family: PT Sans;
    font-size: 9px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;
    border-radius: 20px;
    border: solid 1px var(--color-green);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    transition: background .3s linear;
}

.button-green-file:hover {
    cursor: pointer;

}

.button-green:hover {
    background-color: var(--color-white);
    color: var(--color-green);
}

.button-white {
    cursor: pointer;
    background-color: var(--color-white);
    color: var(--color-green);
    margin: 20px 20px 0 0;
    max-width: 150px;
    padding: 13px 30px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    font-family: PT Sans;
    font-size: 9px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;
    border-radius: 20px;
    border: solid 1px var(--color-green);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    transition: background .3s linear;
}

.button-white:hover {
    background-color: var(--color-green);
    color: var(--color-white);
}

/* FORMS */

input {
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--color-green);
}

.mt-big {
    margin-top: 48px;
}

.input-span {
    display: block;
    position: relative;
    width: 100px;
    /*margin-right: 27px;*/
    margin-top: 9px;
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
}

input[type=file], /* FF, IE7+, chrome (except button) */
input[type=file]::-webkit-file-upload-button { /* chromes and blink button */
    cursor: pointer;
}

::-webkit-input-placeholder { /* Chrome */
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
}

:-ms-input-placeholder { /* IE 10+ */
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
}

::-moz-placeholder { /* Firefox 19+ */
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
}

:-moz-placeholder { /* Firefox 4 - 18 */
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
}

.form-login {
    width: 450px;
    max-width: 100%;
    padding: 20px;
}

.form-login-title {
    font-family: PT Serif;
    font-size: 33px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 2.06px;
    text-align: left;
    margin-bottom: 16px;
}

.form-login-subtitle {
    font-family: SF Pro Display;
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.33px;
    text-align: left;
    margin-bottom: 40px;
}

.form-login-input-label {
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--color-black);
    margin-bottom: 26px;
}

.form-login-input input {
    position: relative;
    margin-bottom: 13px;
    width: 400px;
    max-width: 100%;
    border: none;
    outline: none;
    padding: 9px 11.4px 10.7px 17px;
    background-color: #ffffff;
}

.form-login-input-close {
    cursor: pointer;
    position: absolute;
    margin-left: -25px;
    margin-top: 6px;
}

.form-login-buttons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

/* PROFILE FORMS */
.box-2-box {
    /*display: grid;*/
    /*grid-template-columns: 1fr 1fr;*/
    /*grid-gap: 60px;*/
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    width: 100%;
    /*height: 100%;*/
}

.double-blocks {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 60px;
}

.form-profile-label {
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--color-black);
    margin: 16px 0;
}

.form-profile-input {
    position: relative;
    margin-bottom: 13px;
    width: 100%;
    max-width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgba(31, 31, 31, 0.2);
    outline: none;
    padding: 9px 11.4px 10.7px 0;
    background: none;

}

input[type='file'] {
    cursor: pointer;
}
option {
    position: relative;
    font-size:16px;
    margin-bottom: 13px;
    width: 100%;
    max-width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgba(31, 31, 31, 0.2);
    outline: none;
    padding: 9px 12px 11px 20px;
    background: none;
}
select{
    -webkit-appearance: none;
    -moz-appearance: none;
}
select.arrows {
    background-image:    url('images/down-select.png');
    background-position: calc(100% - .5rem), 100%0;
    background-size:  1em 1em;
    background-repeat: no-repeat;
}
.form-profile-empty-input input {
    position: relative;
    margin-bottom: 13px;
    width: 100%;
    max-width: 100%;
    border: solid 1px #095c5c;
    outline: none;
    padding: 9px 11.4px 10.7px 20px;
    background: none;
}

.profile-box-form {
    width: 100%;
    height: auto;
    margin: 15px;
    padding: 32px;
    box-shadow: 0 3px 6px 0 rgba(31, 31, 31, 0.2);
    border: solid 1px rgba(112, 112, 112, 0);
    background-color: #f6f6f6;

}

.profile-block-box {
    flex-basis: 47%;
    align-self: stretch;
    /*flex-grow:1;*/
}

.profile-block-box > div .form-login-input input {
    width: 100%;
}

.px20 {
    font-size: 20px;
}

.px12 {
    font-size: 12px;
}

.mb-6px {
    margin-bottom: 6px;
}

.mt-30 {
    margin-top: 30px;
}

.mobile-topmenu {
    display: none;

}

.profile-photo-box {
    /*width: 100%;*/
    /*height: auto;*/
    /*border: solid 1px #095c5c;*/
    /*background-color: #ffffff;*/
}

.image {
    margin: 0;
    padding: 0;
    object-fit: contain;
    width: 100%;
    border: solid 1px #095c5c;
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    .box-2-box {
        flex-wrap: wrap;
    }

    .profile-block-box {
        flex-basis: 100%;
    }
}

@media (max-width: 910px) {
    .box-to-box {
        flex-wrap: wrap;
    }

}

@media (max-width: 768px) {
    .main-box {
        height: 70%;
    }

    .container-profile {
        flex-direction: column;
    }

    .mobile-topmenu {
        margin-left: -2vw;
        min-width: 95vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }

    .leftmenu {
        z-index: 5;
        position: fixed;
        min-width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }

    .main-profile {
        margin-top: 50px;
    }

    .profile-box-form {
        padding: 20px;
        width: 95vw;
    }

    .leftmenu-content {
        width: 200px;
        background: var(--color-green);
        position: relative;
        transform: translateX(-220vw);
    }

}

@media (max-width: 450px) {
    .mobile-topmenu {
        margin-left: -5vw;
    }
}

@media (max-width: 320px) {
    .form-login-buttons {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}