@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=PT+Serif:wght@400;700&display=swap');
@import './fonts/SFPro/stylesheet.css';

:root {
    --color-green: #095c5c;
    --color-white: #fff;
    --color-gray: #787878;
    --color-black: #1f1f1f;
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.container-vh {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.container-profile {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.row-content {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.row {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.invert img {
    filter: invert(100%) brightness(160%);
}

.box-to-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.header {
    width: 100%;
    height: 73px;
    padding: 13.5px 20px 12.5px;
    border: solid 1px #707070;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.menu-logo {
    cursor: pointer;
    fill: #fae2ca;
    width: 37px;
}

.logo-image {
    width: 98px;
    height: 47px;
    object-fit: contain;
}

.user-logo-circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #fae2ca;
}

.main {
    width: 100%;
    /*height: 100vh;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.main-profile {
    padding: 10px 20px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
}

.main-height-full {
    height: 100vh;
}

.height-full {
    height: 100%;
}

/* LEFTMENU */

.leftmenu {
    align-self: stretch;
    min-width: 333px;
    max-width: 100%;
    padding: 30px 25px 30px 46px;
    background-color: #095c5c;

}

.leftmenu-nav-menu li {
    list-style: none;
}

.logout {
    margin-top: 100px;
}

.leftmenu-link {
    position: relative;
    display: block;
    width: 333px;
    padding: 10px 0 10px 33%;
    font-family: PT Sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.05px;
    text-align: left;
    text-decoration: none;
    color: var(--color-white);
    /*margin-bottom: 23px;*/
    margin-left: -46px;
    transition: all .3s linear;
    z-index: 1;
}

.active {
    background: var(--color-white);
    color: var(--color-green);
}

.active .leftmenu-link {
    background: var(--color-white);
    color: var(--color-green);
}

.active .leftmenu-link-image {
    filter: invert(0%);
}

.leftmenu-list:hover .leftmenu-link-image {
    filter: invert(0%);
}

.leftmenu-link:hover {
    background: var(--color-white);
    color: var(--color-green);
}

.bold {
    font-weight: bold;
}

.leftmenu-link-image {
    z-index: 2;
    width: 24px;
    position: absolute;
    margin-top: -32px;
    filter: invert(100%) brightness(160%);
    transition: all .3s linear;
}

.leftmenu-content {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.leftmenu-user-information {
    margin-top: 70px;
    margin-bottom: 13px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.user-image {
    margin-right: 22px;
    width: 100px;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.user-image-mobile {
    width: 34px;
    height: 34px;
    border-radius: 50%;
}

.user-description {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: PT Serif;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 17px;
    letter-spacing: 0.86px;
    text-align: left;
    color: var(--color-white);
}


/* COLORS */
.bg-login {
    background: rgba(9, 92, 92, 0.15);
}

.bg-singup {
    background: #f6f6f6;
}

.black {
    color: var(--color-black);
}

.gray {
    color: var(--color-gray);
}

.green {
    color: var(--color-green);
}

.bg-green {
    background-color: var(--color-green);
}

.white {
    color: var(--color-white);
}

.bg-white {
    background-color: var(--color-white);
}

/* BUTTONS */
.button-green-outline {
    cursor: pointer;
    background-color: var(--color-white);
    color: var(--color-green);
    margin: 20px 20px 0 0;
    max-width: 180px;
    padding: 13px 30px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    font-family: PT Sans;
    font-size: 9px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;
    border-radius: 20px;
    border: solid 2px var(--color-green);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    transition: background .3s linear;
}

.button-green-outline:hover {
    background-color: var(--color-green);
    color: var(--color-white);
}

.button-green {
    cursor: pointer;
    background-color: var(--color-green);
    color: var(--color-white);
    margin: 20px 20px 0 0;
    max-width: 180px;
    padding: 13px 30px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    font-family: PT Sans;
    font-size: 9px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;
    border-radius: 20px;
    border: solid 2px var(--color-green);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    transition: background .3s linear;
}

.input-file {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    margin-top: 28px;
    display: block;
    width: 96px;
}

.button-green-file {
    position: relative;
    cursor: pointer;
    background-color: var(--color-green);
    color: var(--color-white);
    margin: 20px 20px 0 0;
    max-width: 150px;
    padding: 13px 30px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    font-family: PT Sans;
    font-size: 9px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;
    border-radius: 20px;
    border: solid 2px var(--color-green);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    transition: background .3s linear;
}

.button-green-file:hover {
    cursor: pointer;

}

.button-green:hover {
    background-color: var(--color-white);
    color: var(--color-green);
}

.button-white {
    cursor: pointer;
    background-color: var(--color-white);
    color: var(--color-green);
    margin: 20px 20px 0 0;
    max-width: 150px;
    padding: 13px 30px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    font-family: PT Sans;
    font-size: 9px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;
    border-radius: 20px;
    border: solid 1px var(--color-green);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    transition: background .3s linear;
}

.off {
    float: right;
    padding-right: 4px;
}

.on {
    float: left;
    padding-left: 4px;
}

.button-white:hover {
    background-color: var(--color-green);
    color: var(--color-white);
}

.button-on {
    cursor: pointer;
    position: relative;
    width: 91px;
    height: 30px;
    padding: 4px 4px 4px 13px;
    border-radius: 40px;
    background-color: var(--color-green);
    color: var(--color-white);
    outline: none;
    border: 1px solid var(--color-green);
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    text-transform: uppercase;

}

.button-on-inner-button {
    position: absolute;
    margin-top: -4px;
    margin-left: 20px;
    width: 32px;
    height: 22px;
    transition: .1s linear;
    border-radius: 40px;
    background-color: #ffffff;
}

.button-on:active {
    background: rgba(9, 92, 92, 0.5);
    border: none;
}

.button-on:active .button-on-inner-button {
    margin-left: -24px;

}

.button-off {
    cursor: pointer;
    position: relative;
    width: 91px;
    height: 30px;
    padding: 4px 13px 4px 4px;
    border-radius: 40px;
    background: rgba(9, 92, 92, 0.5);
    color: var(--color-white);
    outline: none;
    border: none;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    text-transform: uppercase;
}

.button-off-inner-button {
    position: absolute;
    margin-top: -4px;
    margin-left: -48px;
    width: 32px;
    height: 22px;
    transition: .1s linear;
    border-radius: 40px;
    background-color: #ffffff;
}

.button-off:active {
    background: var(--color-green);
    border: none;
}

.button-off:active .button-off-inner-button {
    margin-left: 0;

}

/* FORMS */

input {
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--color-green);
}

.mt-big {
    margin-top: 48px;
}

.input-span {
    display: block;
    position: relative;
    width: 100px;
    /*margin-right: 27px;*/
    margin-top: 9px;
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
}

input[type=file], /* FF, IE7+, chrome (except button) */
input[type=file]::-webkit-file-upload-button { /* chromes and blink button */
    cursor: pointer;
}

::-webkit-input-placeholder { /* Chrome */
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
}

:-ms-input-placeholder { /* IE 10+ */
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
}

::-moz-placeholder { /* Firefox 19+ */
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
}

:-moz-placeholder { /* Firefox 4 - 18 */
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
}

.form-login {
    width: 450px;
    max-width: 100%;
    padding: 20px;
}

.form-login-title {
    font-family: PT Serif;
    font-size: 33px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 2.06px;
    text-align: left;
    margin-bottom: 16px;
}

.form-login-subtitle {
    font-family: SF Pro Display;
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.33px;
    text-align: left;
    margin-bottom: 20px;
}

.form-login-input-label {
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--color-black);
    margin-bottom: 26px;
}

.form-login-input input {
    position: relative;
    margin-bottom: 13px;
    width: 400px;
    max-width: 100%;
    border: none;
    outline: none;
    padding: 9px 11.4px 10.7px 17px;
    background-color: #ffffff;
}

.form-login-input-edit {
    cursor: pointer;
    position: absolute;
    margin-left: -50px;
    margin-top: 6px;
    transition: .3s linear;
}

.form-login-input-close {
    cursor: pointer;
    position: absolute;
    margin-left: -25px;
    margin-top: 6px;
    transition: .3s linear;
}

.form-login-input-close:hover {
    transform: rotate(90deg);
}

.form-login-input-edit:hover {
    transform: scale(1.3, 1.3);
}

.form-login-buttons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.add-plus {
    position: relative;

}

.plus {
    cursor: pointer;
    position: absolute;
    left: 0;
    width: 32px;
}

.search-users {
    position: relative;
    height: 40px;
    margin: 28px 0.4px 29px 1px;
    padding: 11.5px 0 11.5px 40px;
    background-color: #ffffff;
    width: 100%;
    border-radius: 20px;
    outline: none;
    border: none;
}

.search-button {
    position: absolute;
    margin-top: -59px;
    margin-left: 10px;
}

/* PROFILE FORMS */
.box-2-box {
    /*display: grid;*/
    /*grid-template-columns: 1fr 1fr;*/
    /*grid-gap: 60px;*/
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    width: 100%;
    /*height: 100%;*/
}

.double-blocks {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 60px;
}

.double-blocks-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
}

.double-blocks-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.form-profile-label {
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--color-black);
    margin: 16px 0;
}

.form-profile-input {
    position: relative;
    margin-bottom: 13px;
    width: 100%;
    max-width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgba(31, 31, 31, 0.2);
    outline: none;
    padding: 9px 11.4px 10.7px 0;
    background: none;

}

input[type='file'] {
    cursor: pointer;
}

option {
    position: relative;
    font-size: 16px;
    margin-bottom: 13px;
    width: 100%;
    max-width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgba(31, 31, 31, 0.2);
    outline: none;
    padding: 9px 12px 11px 20px;
    background: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
}

select.arrows {
    background-image: url('images/down-select.png');
    background-position: calc(100% - .5rem), 100% 0;
    background-size: 1em 1em;
    background-repeat: no-repeat;
}

.form-profile-empty-input input {
    position: relative;
    margin-bottom: 13px;
    width: 100%;
    max-width: 100%;
    border: solid 1px #095c5c;
    outline: none;
    padding: 9px 11.4px 10.7px 20px;
    background: none;
}

.profile-box-form {
    width: 100%;
    height: auto;
    margin: 15px;
    padding: 32px;
    box-shadow: 0 3px 6px 0 rgba(31, 31, 31, 0.2);
    border: solid 1px rgba(112, 112, 112, 0);
    background-color: #f6f6f6;

}

.profile-block-box {
    flex-basis: 47%;
    align-self: stretch;
    /*flex-grow:1;*/
}

.profile-block-box > div .form-login-input input {
    width: 100%;
}

.px20 {
    font-size: 20px;
}

.px12 {
    font-size: 12px;
}

.mb-6px {
    margin-bottom: 6px;
}

.mt-30 {
    margin-top: 30px;
}

.mobile-topmenu {
    display: none;

}

.profile-photo-box {
    /*width: 100%;*/
    /*height: auto;*/
    /*border: solid 1px #095c5c;*/
    /*background-color: #ffffff;*/
}

.image {
    margin: 0;
    padding: 0;
    object-fit: contain;
    width: 100%;
    border: solid 1px #095c5c;
}

.fill-mobile {
    display: none;
    height: 1000px;
}

.form-info-block {
    flex-basis: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    align-items: start;
}

.form-info-block div:nth-child(1) {
    flex-basis: 50%;
}

.disabled,
.disabled label,
.disabled input {
    color: rgba(112, 112, 112, 0.5);
    border-color: rgba(112, 112, 112, 0.5);

}

.disabled .button-green-file {
    color: var(--color-white);
    background: rgba(112, 112, 112, 0.5);
    border: none;
}

input:disabled::-webkit-input-placeholder { /* WebKit browsers */
    color: rgba(112, 112, 112, 0.5);
}

input:disabled:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: rgba(112, 112, 112, 0.5);
}

input:disabled::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: rgba(112, 112, 112, 0.5);
}

input:disabled:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: rgba(112, 112, 112, 0.5);
}

.checkbox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.checkbox input {
    outline: none;
    border: 1px solid var(--color-white);
    width: 20px;
    height: 20px;
    background: var(--color-white);
    margin-right: 15px;
}

.checkbox-text {
    display: block;
    max-width: 290px;
    font-family: Arial;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
}

.form-text {
    margin: 26px 0;
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
}

.profile-block-box {
    margin-top: 20px;
}

/* USER LIST */
#account_opened {
    position: relative;
}

.account_opened {
    transition: .3s linear;
    z-index: 10;
    border: 1px solid var(--color-green);
    display: none;
    position: absolute;
    width: 230px;
    top: 15px;
    right: -13px;
    list-style: none;
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: var(--color-white);
    background: var(--color-green);
    /*padding: 10px;*/
}

.account_opened li {
    padding: 5px;
    transition: .3s linear;
}

.account_opened li:hover {
    color: var(--color-green);
    background: var(--color-white);
}

#account_opened:hover .account_opened {
    display: block;
}

/*--------*/
.user-block {
    position: relative;
}

.flex-2-column {
    width: 30%;
    margin-top: 42px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: flex-start;
    align-items: flex-start;
}

.flex-2-column div p {
    margin-top: 10px;
}

.user-data {
    position: relative;
}

#info_for_user1 {
    display: none;
}

.user-info {
    display: none;
    position: relative;
    margin-top: -10px;
    height: 272px;
    padding: 17px;
}

.user-info-text {
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--color-white);
}

.pl-13 {
    padding-left: 6px;
}

#status {
    position: relative;
}

.status {
    transition: .3s linear;
    z-index: 10;
    border: 1px solid var(--color-green);
    display: none;
    position: absolute;
    width: 100px;
    top: 15px;
    right: -13px;
    list-style: none;
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: var(--color-white);
    background: var(--color-green);
    /*padding: 10px;*/
}

.status li {
    padding: 5px;
    transition: .3s linear;
}

.status li:hover {
    color: var(--color-green);
    background: var(--color-white);
}

#status:hover .status {
    display: block;
}

/*-------*/
.user-list-option {
    border: none;
    padding: 20px;
    background: var(--color-green);
    color: var(--color-white);
}

.user-list-header {
    display: grid;
    width: 100%;
    grid-template-columns: 6fr 3fr 6fr 3fr 1fr;
    grid-gap: 20px;
    cursor: pointer;
    justify-items: flex-start;
    align-items: center;
}

.user-list {
    display: grid;
    width: 100%;
    grid-template-columns: 6fr 3fr 6fr 3fr 1fr;
    grid-gap: 20px;
    cursor: pointer;
    justify-items: flex-start;
    align-items: center;
}

.select-area {
    position: relative;
    border: none;
    outline: none;
    background: transparent;
}

.select-area::after {
    content: url('images/little-arrow-bottom.svg');
    position: absolute;
    margin-top: -3px;

}

.select-area:hover {

}

.open-user-profile {
    width: 40px;
}

.pl-17 {
    padding-left: 17px;
}

.user-list-text {
    margin: 10px 0;
    font-family: Arial;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #707070;
}

.view-profile {
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: var(--color-green);
    padding-left: 30px;
}

.view-profile::before {
    content: url('images/user.svg');
    position: absolute;
    margin-left: -25px;
    margin-top: -4px;
}

.border-white {
    border: 1px solid #fff;
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    .box-2-box {
        flex-wrap: wrap;
    }

    .profile-block-box {
        flex-basis: 100%;
    }
    .profile-box-form{
        padding: 15px;
    }
}

@media (max-width: 990px) {
    .form-info-block {
        grid-template-columns: 4fr 1fr;
    }
}

@media (max-width: 910px) {
    .box-to-box {
        flex-wrap: wrap;
    }

}

@media (max-width: 768px) {
    .main-box {
        height: 70%;
    }

    .container-profile {
        flex-direction: column;
    }

    .mobile-topmenu {
        margin-left: -6vw;
        min-width: 95vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }

    .leftmenu {
        z-index: 5;
        position: fixed;
        min-width: 100%;
        height: 61px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }

    .main-profile {
        margin-top: 50px;
    }

    .profile-box-form {
        padding: 20px;
        width: 95vw;
    }

    .desctop-visible {
        display: none;
    }

    .leftmenu-content {
        min-width: 104vw;
        background: var(--color-green);
        position: relative;
        transform: translate(50vw, 52%);
    }

    .leftmenu-user-information {
        display: none;
    }

    .leftmenu-link {
        width: 106vw;
        padding: 10px 0 10px 98px;
    }

    .leftmenu-nav-menu {
        padding-left: 42px;
    }

    .logout {
        margin-top: 0;
    }

    .fill-mobile {
        display: block;
    }

}

@media (max-width: 560px) {
    .double-blocks, .double-blocks-2 {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .double-blocks div:nth-child(1) {
        width: 30%;
    }
}

@media (max-width: 450px) {
    .mobile-topmenu {
        margin-left: -10vw;
    }
}

@media (max-width: 350px) {
    .double-blocks div:nth-child(1) {
        width: 50%;
    }

    .form-login-buttons {
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
    }

    .mobile-topmenu {
        margin-left: -14vw;
    }
}