<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../style.css" rel="stylesheet">
    <title>Dentist_Account_Free Account</title>
    <style>
        .biling {
            max-height: unset;
            min-height: unset;
        }
    </style>
</head>
<body>
<section class="container-profile ">
    <div class="leftmenu" >
        <div class="mobile-topmenu">
            <p class="menu" id="mobile_menu">
                <svg class="menu-logo" xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 0 28 20"
                     width="20px">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                </svg>
            </p>
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image">
                </a>
            </p>
            <p>
                <img class="user-image-mobile" src="../images/user-image.png" alt="user image">
            </p>
        </div>
        <div class="leftmenu-content">
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image desctop-visible" alt="logo image">
                </a>
            </p>
            <div class="leftmenu-user-information">
                <img class="user-image" src="../images/user-image.png" alt="user image">
                <p class="user-description white"><span>Name</span> <span>Surname</span></p>
            </div>
            <ul class="leftmenu-nav-menu">
                <li class="leftmenu-list">
                    <a class="leftmenu-link " href="#">Profile </a>
                    <img class="leftmenu-link-image" src="../images/user.svg" alt="link image">
                </li>
                <li class="leftmenu-list"><a class="leftmenu-link" href="#">Gallery </a>
                    <img class="leftmenu-link-image" src="../images/gallery.svg" alt="link image">
                </li>
                <li class="leftmenu-list  active"><a class="leftmenu-link" href="#">Account </a>
                    <img class="leftmenu-link-image" src="../images/more_vert.svg" alt="link image">
                </li>
                <li class="leftmenu-list logout"><a class="leftmenu-link bold" href="#">Logout </a>
                    <img class="leftmenu-link-image" src="../images/left-arrow.svg" alt="link image">
                </li>
                <li class="fill-mobile"></li>
            </ul>
        </div>

    </div>
    <div class="main-profile bg-white biling" >
        <div class="profile-box-form">
            <div class="form-info-block">
                <div>
                    <p class="form-login-title green px20">Billing Information</p>
                    <p class="form-login-subtitle gray px12 mb-6px"></p>
                </div>
            </div>
            <div class="box-to-box ">

                <img src="../images/biling.jpg" alt="biling">
            </div>

        </div>


    </div>


</section>
<div class="footer" style="height: auto;">
    <div>
        <p class="footer-title">Created For Patients
            By Dentists</p>
        <p class="footer-text">Find Your Dentist</p>
    </div>
    <div class="footer-menu">
        <ul><p class="form-profile-label">For Patients</p>
            <li><a href="#">Whitening</a></li>
            <li><a href="#">Veneers</a></li>
            <li><a href="#">Braces</a></li>
            <li><a href="#">Map Search</a></li>
        </ul>
        <ul><p class="form-profile-label">For Dentists</p>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Create a Profile</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Terms and Conditions</a></li>
        </ul>
        <ul><p class="form-profile-label">Information </p>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">About FYD</a></li>
            <li><a href="#">Contact Information</a></li>
            <li><a href="#">Policies</a></li>
        </ul>
    </div>
</div>
<div class="footer-bottom bg-green">
    <div class="social-icons">
        <a href="#"><img src="../images/facebook.svg" alt="facebook"></a>
    </div>
    <div> ©2021 Find Your Dentist</div>
</div>
<script src="../mobile-menu.js"></script>
</body>
</html>