{
  "name": "dental",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "cdk deploy --profile pessoal"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@aws-amplify/cache": "^3.1.36",
    "@aws-amplify/ui-react": "^1.0.5",
    "@babel/core": "^7.14.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "4.0.0-alpha.58",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.1",
    "@tailwindcss/typography": "^0.4.0",
    "apollo-boost": "^0.4.9",
    "apollo-link-context": "^1.0.12",
    "apollo-link-error": "^1.1.7",
    "apollo-link-http": "^1.5.9",
    "autoprefixer": "^10.2.5",
    "aws-amplify": "^3.3.24",
    "aws-amplify-react": "^5.0.2",
    "chart.js": "^3.2.1",
    "formik": "^2.2.6",
    "google-map-react": "^2.1.9",
    "material-ui-dropzone": "^3.5.0",
    "material-ui-popup-state": "^1.8.3",
    "next": "10.0.8",
    "postcss": "^8.2.10",
    "react": "17.0.1",
    "react-apollo": "^2.4.0",
    "react-dom": "17.0.1",
    "react-geolocated": "^3.2.0",
    "react-google-maps": "^9.4.5",
    "react-grid-gallery": "^0.5.5",
    "react-markdown": "^5.0.3",
    "react-query": "^3.16.0",
    "react-simplemde-editor": "^4.1.3",
    "stripe": "^8.157.0",
    "styled-components": "^4.1.3",
    "styled-jsx": "^3.4.4",
    "tailwindcss": "^2.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@aws-cdk/aws-cloudfront": "^1.93.0",
    "@aws-cdk/aws-lambda": "^1.93.0",
    "@aws-cdk/core": "^1.93.0",
    "@sls-next/cdk-construct": "^1.19.0-alpha.32",
    "@sls-next/lambda-at-edge": "^1.8.0-alpha.27",
    "@types/next": "^7.0.6",
    "@types/react": "^16.4.16",
    "@types/react-dom": "16.0.11",
    "@types/styled-components": "^4.1.8",
    "aws-cdk": "^1.93.0",
    "prop-types": "^15.7.2",
    "typescript": "^4.3.2"
  }
}
