<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../style.css" rel="stylesheet">
    <title>Dentist_Gallery_Upload</title>

</head>
<body>
<section class="container-profile ">
    <div class="leftmenu">
        <div class="mobile-topmenu">
            <p class="menu" id="mobile_menu">
                <svg class="menu-logo" xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 0 28 20"
                     width="20px">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                </svg>
            </p>
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image">
                </a>
            </p>
            <p>
                <img class="user-image-mobile" src="../images/user-image.png" alt="user image">
            </p>
        </div>
        <div class="leftmenu-content">
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image desctop-visible" alt="logo image">
                </a>
            </p>
            <div class="leftmenu-user-information">
                <img class="user-image" src="../images/user-image.png" alt="user image">
                <p class="user-description white"><span>Name</span> <span>Surname</span></p>
            </div>
            <ul class="leftmenu-nav-menu">
                <li class="leftmenu-list ">
                    <a class="leftmenu-link " href="#">Profile </a>
                    <img class="leftmenu-link-image" src="../images/user.svg" alt="link image">
                </li>
                <li class="leftmenu-list active"><a class="leftmenu-link" href="#">Gallery </a>
                    <img class="leftmenu-link-image" src="../images/gallery.svg" alt="link image">
                </li>
                <li class="leftmenu-list"><a class="leftmenu-link" href="#">Account </a>
                    <img class="leftmenu-link-image" src="../images/more_vert.svg" alt="link image">
                </li>
                <li class="leftmenu-list logout"><a class="leftmenu-link bold" href="#">Logout </a>
                    <img class="leftmenu-link-image" src="../images/left-arrow.svg" alt="link image">
                </li>
                <li class="fill-mobile"></li>
            </ul>
        </div>

    </div>
    <div class="main-profile bg-white ">
        <div class="row-gallery">
            <div class="profile-box-form cut-block">
                <div class="form-info-block one-block">
                    <div>
                        <p class="form-login-title green px20">Upload Before Image</p>
                        <p class="form-login-subtitle gray px12 mb-6px">Add and edit your images</p>
                    </div>
                </div>

                <div class="profile-block-box">
                    <div class="gallery-block-image">
                        <p class="form-login-buttons gallery-preview">
                            <button class="button-green">Crop</button>
                        </p>
                        <img class="delete-button" src="../images/delete_forever.svg" alt="delete">
                    </div>
                    <div>
                        <p class="form-profile-label">
                            Title
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="title" id="title" value=""
                                   placeholder="Image Title">
                        </p>
                    </div>

                    <div>
                        <p class="form-profile-label">
                            Alt Tags
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="tags" id="tags"
                                   value=""
                                   placeholder="Alt Tag">
                        </p>
                    </div>

                </div>
            </div>


            <div class="profile-box-form cut-block">
                <div class="form-info-block one-block">
                    <div>
                        <p class="form-login-title green px20">Upload After Image</p>
                        <p class="form-login-subtitle gray px12 mb-6px">Add and edit your images</p>
                    </div>
                </div>

                <div class="profile-block-box">
                    <div class="gallery-block-image">
                        <p class="gallery-upload">
                            <label class="button-green-file" from="cover_image">Upload</label>
                            <input type="file" class="input-file2" name="cover_image" id="cover_image">
                            <span class="upload-subtitle">Max Size 2MB</span>
                        </p>
                    </div>
                    <div>
                        <p class="form-profile-label">
                            Title
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="title" id="title" value=""
                                   placeholder="Image Title">
                        </p>
                    </div>

                    <div>
                        <p class="form-profile-label">
                            Alt Tags
                        </p>
                        <p>
                            <input class="form-profile-input" type="text" name="tags" id="tags"
                                   value=""
                                   placeholder="Alt Tag">
                        </p>
                    </div>

                </div>
            </div>

        </div>
        <div class="row-gallery">
            <div class="profile-box-form cut-block-2">
                <div class="profile-block-box">
                    <div>
                        <p class="form-profile-label">
                            <label class="form-profile-label">Service</label>
                        </p>
                        <div class="row-content space-between">
                            <select class="gallery-select arrows" name="services" id="services">
                                <option value="" disabled selected>Select from your services</option>
                                <option value="">Service 1</option>
                                <option value="">Service 2</option>
                                <option value="">Service 3</option>
                                <option value="">Service 4</option>
                            </select>


                            <p class="checkbox">
                                <input type="checkbox" name="delete" id="delete"
                                       value="">
                                <span class="gallery-checkbox-text">
                                I confirm I have full rights for the use and publication   of these images.
                            </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-button-block">
                <p class="form-login-buttons">
                    <button class="button-green">Confirm</button>
                </p>
                <p class="form-login-buttons">
                    <button class="button-green-outline">Cancel</button>
                </p>
            </div>
        </div>

    </div>
</section>

</body>
</html>