<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../style.css" rel="stylesheet">
    <title>Dentist_Gallery</title>

</head>
<body>
<section class="container-profile ">
    <div class="leftmenu">
        <div class="mobile-topmenu">
            <p class="menu" id="mobile_menu">
                <svg class="menu-logo" xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 0 28 20"
                     width="20px">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                </svg>
            </p>
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image">
                </a>
            </p>
            <p>
                <img class="user-image-mobile" src="../images/user-image.png" alt="user image">
            </p>
        </div>
        <div class="leftmenu-content">
            <p>
                <a href="/"><img src="../images/FYD4_beige-on-green@2x.png"
                                 srcset="../images/FYD4_beige-on-green@2x.png 2x,
             ../images/FYD4_beige-on-green@3x.png 3x"
                                 class="logo-image desctop-visible" alt="logo image">
                </a>
            </p>
            <div class="leftmenu-user-information">
                <img class="user-image" src="../images/user-image.png" alt="user image">
                <p class="user-description white"><span>Name</span> <span>Surname</span></p>
            </div>
            <ul class="leftmenu-nav-menu">
                <li class="leftmenu-list ">
                    <a class="leftmenu-link " href="#">Profile </a>
                    <img class="leftmenu-link-image" src="../images/user.svg" alt="link image">
                </li>
                <li class="leftmenu-list active"><a class="leftmenu-link" href="#">Gallery </a>
                    <img class="leftmenu-link-image" src="../images/gallery.svg" alt="link image">
                </li>
                <li class="leftmenu-list "><a class="leftmenu-link" href="#">Settings </a>
                    <img class="leftmenu-link-image" src="../images/more_vert.svg" alt="link image">
                </li>
                <li class="leftmenu-list logout"><a class="leftmenu-link bold" href="#">Logout </a>
                    <img class="leftmenu-link-image" src="../images/left-arrow.svg" alt="link image">
                </li>
                <li class="fill-mobile"></li>
            </ul>
        </div>

    </div>
    <div class="main-profile bg-white ">
        <div class="profile-box-form">
            <div class="form-info-block">
                <div>
                    <p class="form-login-title green px20">Gallery</p>
                    <p class="form-login-subtitle gray px12 mb-6px">Add and edit your portfolio</p>
                </div>
            </div>
            <div class="search-gallery">
                <input class="search-users" type="search" id="search" name="search" value=""
                       placeholder=" Search Images ">
                <img class="search-button" src="../images/search.svg" alt="search">
                <button class="button-green centered">Upload to gallery</button>
            </div>
        </div>
        <div class="flex-end"><p class="form-profile-label">
            Service
        </p>
            <img class="flex-end-arrow" src="../images/little-arrow-bottom.svg" alt="arrow">
        </div>
        <div class="gallery-box">
            <div class="gallery-image-box">
                <img class="gallery-image" src="../images/gallery-image.jpg" alt="gallery image">
                <p class="gallery-image-watermark">Watermark</p>
                <div class="gallery-image-description">
                    <p class="gallery-image-title">Image Title</p>
                    <p class="gallery-image-text">Image Alt Text</p>
                    <img class="gallery-image-edit" src="../images/edit.svg" alt="edit">
                    <img class="gallery-image-delete" src="../images/delete_forever.svg" alt="delete">
                </div>
            </div>

            <div class="gallery-image-box">
                <img class="gallery-image" src="../images/gallery-image.jpg" alt="gallery image">
                <p class="gallery-image-watermark">Watermark</p>
                <div class="gallery-image-description">
                    <p class="gallery-image-title">Image Title</p>
                    <p class="gallery-image-text">Image Alt Text</p>
                    <img class="gallery-image-edit" src="../images/edit.svg" alt="edit">
                    <img class="gallery-image-delete" src="../images/delete_forever.svg" alt="delete">
                </div>
            </div>

            <div class="gallery-image-box">
                <img class="gallery-image" src="../images/gallery-image.jpg" alt="gallery image">
                <p class="gallery-image-watermark">Watermark</p>
                <div class="gallery-image-description">
                    <p class="gallery-image-title">Image Title</p>
                    <p class="gallery-image-text">Image Alt Text</p>
                    <img class="gallery-image-edit" src="../images/edit.svg" alt="edit">
                    <img class="gallery-image-delete" src="../images/delete_forever.svg" alt="delete">
                </div>
            </div>

            <div class="gallery-image-box">
                <img class="gallery-image" src="../images/gallery-image.jpg" alt="gallery image">
                <p class="gallery-image-watermark">Watermark</p>
                <div class="gallery-image-description">
                    <p class="gallery-image-title">Image Title</p>
                    <p class="gallery-image-text">Image Alt Text</p>
                    <img class="gallery-image-edit" src="../images/edit.svg" alt="edit">
                    <img class="gallery-image-delete" src="../images/delete_forever.svg" alt="delete">
                </div>
            </div>

            <div class="gallery-image-box">
                <img class="gallery-image" src="../images/gallery-image.jpg" alt="gallery image">
                <p class="gallery-image-watermark">Watermark</p>
                <div class="gallery-image-description">
                    <p class="gallery-image-title">Image Title</p>
                    <p class="gallery-image-text">Image Alt Text</p>
                    <img class="gallery-image-edit" src="../images/edit.svg" alt="edit">
                    <img class="gallery-image-delete" src="../images/delete_forever.svg" alt="delete">
                </div>
            </div>
        </div>

    </div>
</section>
<script src="../mobile-menu.js"></script>
</body>
</html>